Netstomp
========

Test applications under various adverse network conditions.

Requirements
------------

Ruby 1.9.3+

Linux 2.6 with support for the [netem tc module](http://www.linuxfoundation.org/collaborate/workgroups/networking/netem)

Usage
-----

```
netstomp --device [DEV]  [--corrupt PCT] -- command
```

Examples
--------

```
# netstomp --device eth0 --corrupt 7 -- ping -q -c 3 google.com
Running with corruption level 7%
Executing command 'ping -q -c 3 google.com'
PING google.com (173.194.33.97) 56(84) bytes of data.

--- google.com ping statistics ---
3 packets transmitted, 2 received, 33% packet loss, time 3002ms
rtt min/avg/max/mdev = 5.227/5.279/5.332/0.089 ms
Command ran in 3.01 seconds
```
