Netstomp
========

Test applications under various adverse network conditions.

Requirements
------------

Ruby 1.9.3+

Linux 2.6 with support for the [netem tc module](http://www.linuxfoundation.org/collaborate/workgroups/networking/netem)

Usage
-----

```
netstomp --device [DEV]  [--corrupt MIN,MAX] -- command
```

Examples
--------

```
# netstomp --device eth0 --corrupt 5,15 -- ping -q -c 3 google.com
Running with corruption level 5%
Executing command 'ping -q -c 3 google.com'
PING google.com (173.194.33.110) 56(84) bytes of data.

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 5.098/5.196/5.292/0.079 ms
Command ran in 2.03 seconds
Running with corruption level 6%
Executing command 'ping -q -c 3 google.com'
PING google.com (173.194.33.96) 56(84) bytes of data.

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 4.768/5.141/5.714/0.419 ms
Command ran in 2.02 seconds
Running with corruption level 7%
Executing command 'ping -q -c 3 google.com'
PING google.com (173.194.33.97) 56(84) bytes of data.

--- google.com ping statistics ---
3 packets transmitted, 2 received, 33% packet loss, time 3002ms
rtt min/avg/max/mdev = 5.227/5.279/5.332/0.089 ms
Command ran in 3.01 seconds
Running with corruption level 8%
Executing command 'ping -q -c 3 google.com'
PING google.com (173.194.33.98) 56(84) bytes of data.

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 5.502/5.880/6.098/0.275 ms
Command ran in 2.02 seconds
[...etc]
```
